apiVersion: v1
kind: Pod
metadata:
  name: violation-3
  annotations:
    version-test: 1.0.0-alpha_beta
spec:
  containers:
  - name: container3
    image: mcr.microsoft.com/aks/policy/example:v1.0.0